# MyLookSystem

./: pom.xml
src/main/java/com/zh/look/looksystem/: LookSystemApplication.java
src/main/resources/: application.yaml
src/test/java/com/zh/look/looksystem/: LookSystemApplicationTests.java
system-admin/: pom.xml
system-admin/src/main/java/com/zh/look/: AdminApplication.java
system-admin/src/main/java/com/zh/look/aop/loglogin/: LoginLogAop.java
system-admin/src/main/java/com/zh/look/controller/: DoctorController.java  LoginController.java  PatientsController.java  UserController.java
system-admin/src/main/java/com/zh/look/domain/: UserVo.java
system-admin/src/main/java/com/zh/look/domain/dto/: DoctorDto.java
system-admin/src/main/java/com/zh/look/service/: AppointmentsService.java  DoctorsService.java  LikesService.java  LoginLogsService.java  PatientsService.java  ReviewsService.java  RolesService.java  UserRolesService.java  UsersService.java
system-admin/src/main/java/com/zh/look/service/impl/: AppointmentsServiceImpl.java  DoctorsServiceImpl.java  LikesServiceImpl.java  LoginLogsServiceImpl.java  PatientsServiceImpl.java  ReviewsServiceImpl.java  RolesServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
system-admin/src/main/resources/: application.yaml
system-admin/src/test/java/com/zh/look/: RedisTest.java
system-auths/: pom.xml
system-auths/src/main/java/com/zh/look/: AdminApplication.java
system-auths/src/main/java/com/zh/look/controller/: CodeController.java  LoginController.java
system-auths/src/main/java/com/zh/look/listener/: UserActionListener.java
system-auths/src/main/resources/: logback.xml
system-common/: pom.xml
system-common/common-admin/: pom.xml
system-common/common-admin/src/main/java/com/zh/look/iputil/: IpUtil.java
system-common/common-core/: pom.xml
system-common/common-core/src/main/java/com/zh/look/ExceptionConfig/: ExceptionConfiguration.java
system-common/common-core/src/main/java/com/zh/look/IDCardLock/: IDCardEncryptor.java
system-common/common-core/src/main/java/com/zh/look/resultTool/: Result.java
system-common/common-core/src/main/java/com/zh/look/satoken/: CustomLoggingInterceptor.java  LoggingConfigure.java  MyFilter.java  MyRequestWrapper.java  SaTokenConfigure.java  StpInterfaceImpl.java
system-common/common-core/src/main/java/com/zh/look/swagger/: SwaggerConfig.java
system-common/common-doctor/: pom.xml
system-common/common-exception/: pom.xml
system-common/common-exception/src/main/java/com/zh/look/ExceptionConfig/: ExceptionConfiguration.java  MyException.java
system-common/common-mp/: pom.xml
system-common/common-mp/src/main/java/com/zh/look/mybatis/: MyBatisPlusConfig.java
system-common/common-redis/: pom.xml
system-common/common-rmq/: pom.xml
system-common/common-rmq/src/main/java/com/zh/look/exceptionResultsLog/: CommonConfig.java
system-common/common-rmq/src/main/java/com/zh/look/pulisher/: MqConfirmConfig.java
system-common/common-satoken/: pom.xml
system-common/common-satoken/src/main/java/com/zh/look/satoken/: StpInterfaceImpl.java
system-common/common-swagger/: pom.xml
system-common/common-web/: pom.xml
system-common/common-web/src/main/java/com/zh/look/web/: CustomLoggingInterceptor.java  LoggingConfigure.java  MyFilter.java  MyRequestWrapper.java
system-gateway/: pom.xml
system-gateway/src/main/java/com/zh/look/: GatewayApplication.java
system-gateway/src/main/resources/: application.yaml
system-look/: pom.xml
system-look/src/main/java/com/zh/look/controller/: AppointmentsController.java  DiseaseCategoryController.java  DoctorController.java  PatientsController.java
system-look/src/main/resources/: application.yaml
system-modules/: pom.xml
system-modules/system-consultation/: pom.xml
system-modules/system-consultation/src/main/java/com/zh/look/: ConsultationApplication.java
system-modules/system-consultation/src/main/java/com/zh/look/controller/: DiseaseCategoryController.java
system-modules/system-consultation/src/main/resources/: application.yaml  logback.xml
system-modules/system-look/: pom.xml
system-modules/system-look/src/main/java/com/zh/look/: LookSystemApplication.java
system-modules/system-look/src/main/java/com/zh/look/controller/: DoctorController.java  PatientsController.java
system-modules/system-look/src/main/resources/: logback.xml
system-service/: pom.xml
system-service/admin-service/: pom.xml
system-service/admin-service/src/main/java/com/zh/look/dao/: LoginLogs.java  Roles.java  UserRoles.java  Users.java
system-service/admin-service/src/main/java/com/zh/look/mapper/: LoginLogsMapper.java  RolesMapper.java  UserRolesMapper.java  UsersMapper.java
system-service/admin-service/src/main/java/com/zh/look/service/: LoginLogsService.java  RolesService.java  UsersService.java
system-service/admin-service/src/main/resources/mapper/: LoginLogsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
system-service/disease-service/: pom.xml
system-service/disease-service/src/main/java/com/zh/look/mapper/: DiseaseCategoryMapper.java  DiseaseMapper.java  SubcategoryMapper.java
system-service/disease-service/src/main/java/com/zh/look/service/: DiseaseCategoryService.java  DiseaseService.java  SubcategoryService.java
system-service/disease-service/src/main/resources/mapper/: DiseaseCategoryMapper.xml  DiseaseMapper.xml  SubcategoryMapper.xml
system-service/doctor-service/: pom.xml
system-service/doctor-service/src/main/java/com/zh/look/bean/: Doctors.java  Likes.java  Reviews.java
system-service/doctor-service/src/main/resources/mapper/: DoctorsMapper.xml  LikesMapper.xml  ReviewsMapper.xml
system-service/look-service/: pom.xml
system-service/patients-service/: pom.xml
system-service/patients-service/src/main/resources/mapper/: AppointmentsMapper.xml  LikesMapper.xml  PatientsMapper.xml
system-service/role-service/: pom.xml
system-service/role-service/src/main/resources/mapper/: UserRolesMapper.xml
(+46 files in other folders)
