<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zh.look</groupId>
    <artifactId>look-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>system-admin</module>
        <module>system-common</module>
        <module>system-gateway</module>
        <module>system-service</module>
        <module>system-modules</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>
    <properties>
        <spring-boot.version>3.3.5</spring-boot.version>
        <mp.version>3.5.5</mp.version>
        <mysql.version>8.3.0</mysql.version>
        <slf4j.version>2.0.16</slf4j.version>
        <hutool-all.version>5.8.26</hutool-all.version>
        <lombok.version>1.18.34</lombok.version>
        <satoken-version>1.37.0</satoken-version>
        <springdoc.version>2.0.2</springdoc.version>
        <pool2.version>2.12.0</pool2.version>
    </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>${spring-boot.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-aop</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <!-- 其他依赖 -->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!--        日志-->
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                        <version>${hutool-all.version}</version>
                    </dependency>
                    <!--            mybatis-plus-->
                    <dependency>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                        <version>${mp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                        <optional>true</optional>
                    </dependency>
                    <dependency>
                        <groupId>cn.dev33</groupId>
                        <artifactId>sa-token-spring-boot3-starter</artifactId>
                        <version>${satoken-version}</version>
                    </dependency>
                    <!-- Sa-Token 整合 jwt -->
                    <dependency>
                        <groupId>cn.dev33</groupId>
                        <artifactId>sa-token-jwt</artifactId>
                        <version>${satoken-version}</version>
                    </dependency>
                    <!-- redis-->
                    <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
                    <dependency>
                        <groupId>cn.dev33</groupId>
                        <artifactId>sa-token-redis-jackson</artifactId>
                        <version>${satoken-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-pool2</artifactId>
                        <version>${pool2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <!--            swagger-->
                    <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${springdoc.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source> <!-- depending on your project -->
                        <target>11</target> <!-- depending on your project -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
